<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABOUT</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
       
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 5;
                margin: 5;
                box-sizing: border-box;
                font-family: poppins;
            }
            .nav-above-about {
                margin-bottom: 40px;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: inline-block;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 1c5px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 50;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
            .nav-about {
		float: none;
		margin: 0 20px;

        color: black
        
	}
	.nav-about li a {
		padding: 10px;
		font-size: 11px;
        color: rgb(0, 0, 0);
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
    display: inline-block;
	}
	.nav-about {
		text-align: center;
        list-style-type: none;
        display: inline-block;
	}
        </style>
    </head>

    <body>
        <header>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="{{url_for('static', filename='images/volleyball_about2.jpg')}}" alt="About Img"/>
            </div>

            <!-- about right  -->
            
            <div class="about-right">
                <div class="nav-above-about">
                    <ul class="nav-area">
                    <li class="nav-about"><a href="/">Home</a></li>
                    <li class="nav-about"><a href="about">About</a></li>
                    <li class="nav-about"><a href="service">Services</a></li>
                    <li class="nav-about"><a href="signup">signup</a></li>
                    <li class="nav-about"><a href="contact">Contact</a></li>
                   </ul>
               </div>
                <h1>About Me</h1>
                <p>Hi I'm Samuel Njoroge, and I'm going to be a CVHS sophomore. I've been playing volleyball since 6th grade, and before than I was playing basketball. Was on jv as a freshman and started some games. Thanks to the hidden genius project, I learned how to design a website.</p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Castro valley, Unitied States     </p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+1 510 909 7175</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>currioussamboy@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        </section>
    </body>

</html>
