<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="utf-8">
    <title> Purely Volleyball</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
  </head>
  <style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://d3jycsk0m72ya7.cloudfront.net/images/2021/1/25/usc_trojans_volleyball_court_new.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 55px;
}
.welcome-text h1 span {
	color: #db3619;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
    height: auto;
		width: auto;
	}
	.nav-area {
		float: none;
		margin-top: 0;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 25px;
	}
}
  .business-offer {
  	position: absolute;
	  width: 600px;
	  height: 300px;
  	margin: 20% 30%;
  	text-align: center;
    top: 200px;

  }

  h2 {
  
	  color: #fff;
	  font-size: 20px;
    top: 20px;

  }

  .business-offer span {
    color: #db3619



  }


  </style>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo">
          <img scr="images/image.png" alt="">
        </div>
        <ul class="nav-area">
          <li><a href="/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="service">Services</a></li>
          <li><a href="signup">signup</a></li>
          <li><a href="conatact">Contact</a></li>
          </ul>
      </div>
      <div class="welcome-text">
        <h1>Purely<span> Volleyball</span></h1>
<a href="contact">Contact US</a>
    </div>

    <div class="business-offer">
      <h2>Purely <span>Volleyball</span>  is a website for volleyball players to share there highlights online so coaches can have an, easier way of finding players  for college volleyball. </h2>


    </div>
    </header>
  </body>
</html>