<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website - Easy Tutorials YouTube Channel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="{{url_for('static', filename='images/menu.png')}}" alt="" class="menu-icon">
            <img src="{{url_for('static', filename='images/logov2.png')}}" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="{{url_for('static', filename='images/search.png')}}"alt="">
            </div>
            <img src="{{url_for('static', filename='images/voice-search.png')}}" alt="" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="{{url_for('static', filename='images/upload.png')}}" alt="">
            <img src="{{url_for('static', filename='images/more.png')}}" alt="">
            <img src="{{url_for('static', filename='images/notification.png')}}" alt="">
            <img src="{{url_for('static', filename='images/jack.png')}}" alt="" class="user-icon">
        </div>
    </nav>
<!-----------sidebar------------>
    <div class="sidebar">
        <div class="shortcut-links">
            <a href="/"><img src="{{url_for('static', filename='images/home.png')}}" alt=""><p>Home</p></a>
            <a href="about"><img src="{{url_for('static', filename='images/explore.png')}}" alt=""><p>about</p></a>
            <a href="contact"><img src="{{url_for('static', filename='images/subscription.png')}}" alt=""><p>contact</p></a>
            <a href="service"><img src="{{url_for('static', filename='images/library.png')}}" alt=""><p>service</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/history.png')}}" alt=""><p>History</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/cast.png')}}" alt=""><p>Cast Videos</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/playlist.png')}}" alt=""><p>Playlist</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/messages.png')}}" alt=""><p>Messages</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/show-more.png')}}" alt=""><p>Show More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href="#"><img src="{{url_for('static', filename='images/Jack.png')}}" alt=""><p>Jack Nicholson</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/simon.png')}}"alt=""><p>Simon Baker</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/tom.png')}}" alt=""><p>Tom Hardy</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/megan.png')}}" alt=""><p>Megan Ryan</p></a>
            <a href="#"><img src="{{url_for('static', filename='images/cameron.png')}}" alt=""><p>Cameron Diaz</p></a>
        </div>
        
    </div>
<!-----------sidebar-end------------->
    <div class="container">
        <div class="banner">
            <img src="{{url_for('static', filename='images/banner.png')}}" alt="">
        </div>
        <div class="list-container">

            <div class="vid-list">
                <a href="play-video.html"><img src="{{url_for('static', filename='images/thumbnalil1.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="play-video.html">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil2.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}"alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil3.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil4.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}"alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil5.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil6.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil7.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil8.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="{{url_for('static', filename='images/thumbnalil1.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil2.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/Jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"> <img src="{{url_for('static', filename='images/thumbnalil3.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/jack.pn
                    
                    g" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil4.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil5.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil6.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil7.png')}}" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}"alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="#"><img src="{{url_for('static', filename='images/thumbnalil8.png')}}"alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="{{url_for('static', filename='images/jack.png')}}" alt="">
                    <div class="vid-info">
                        <a href="">Best channel to post volleyball clips that help you to be a collage vb player</a>
                        <p>Coming Soon</p>
                        <p>15k Views &bull; 2 days ago</p>
                    </div>
                </div>
            </div>

        </div>
        
    </div>

<script src="/script.js"></script>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}

.flex-div{
    display: flex;
    align-items: center;
}

nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-right img{
    width: 25px;
    margin-right: 25px;
}
.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}
.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}
.nav-left .logo{
    width: 130px;
}
.nav-middle .mic-icon{
    width: 16px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-middle .search-box  img{
    width: 15px;
}


/* --------------nav end here---------- */


.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 80px;
}
.small-sidebar{
    width: 5%;
}

.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}

/* ---------------sidebar-end-here------------ */
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.large-container{
    padding-left: 7%;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}

/* ------------list--------- */
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div
{
    align-items:flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

/* -------video list end here------------ */

@media (max-width: 900px){
    .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .large-container, .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .nav-right .user-icon{
        display: block;
        width: 30px;
    }
    .logo{
        width: 90px;
    }
    .nav-middle .mic-icon{
        display: none;
    }
    /* -------dor search box ----- */
    
    .nav-middle .search-box input{
       width: 100px;
    }
    .search-box input:focus{
        
    }
}



/* ------------------------- */
/* ---- video play page --------- */
/* --------------------------------------- */
.play-container{
    padding-left: 2%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-video{
    flex-basis: 69%;
}
.play-video video{
    width: 100%;
}
.right-sidebar{
    flex-basis: 30%;
}
.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.side-video-list img{
    width: 100%;
}
.side-video-list .small-thumbnail{
    flex-basis: 49%;
}
.side-video-list .vid-info{
    flex-basis: 49%;
}

.play-video .tags a{
    color: #0000ff;
    font-size: 13px;
}
.play-video h3{
    font-weight: 600;
    font-size: 22px;
}

.play-video .play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 14px;
    color: #5a5a5a;
}
.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;
}
.play-video .play-video-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-video hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
.publisher{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.publisher div{
    flex: 1;
    line-height: 18px;
}
.publisher img{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.publisher div p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.publisher div span{
    font-size: 13px;
    color: #5a5a5a;
}
.publisher button{
    background: red;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}
.vid-description p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}
.vid-description h4{
    font-size: 14px;
    color: #5a5a5a;
    margin-top: 15px;
}
.add-comment{
    display: flex;
    align-items: flex-start;
    margin: 30px 0;
}
.add-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.add-comment input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background: transparent;
    padding-top: 10px;
}
.old-comment{
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.old-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.old-comment h3{
    font-size: 14px;
    margin-bottom: 2px;
}
.old-comment h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-comment .comment-action{
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
}
.old-comment .comment-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 5px;
}
.old-comment .comment-action span{
    margin-right: 20px;
    color: #5a5a5a;
}
.old-comment .comment-action a{
    color: #0000ff;
}


@media (max-width: 900px){
    .play-video{
        flex-basis: 100%;
    }
   
    .right-sidebar{
        flex-basis: 100%;
    }
    .play-container{
        padding-left: 5%;
    }
    .vid-description{
        padding-left: 0;
    }
    .play-video .play-video-info a{
        margin-left: 0;
        margin-right: 15px;
        margin-top: 15px;
    }
}
</style>
<script>
    var menuIcon = document.querySelector(".menu-icon");
var sidebar = document.querySelector(".sidebar");
var container = document.querySelector(".container");



menuIcon.onclick = function(){
    sidebar.classList.toggle("small-sidebar");
    container.classList.toggle("large-container");

}
</script>
</html>