<!Doctype html>
    <head>
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div class="sign-up-form">
            <h1>Sign Up Now</h1>
            <form class="input-box" action="/signup" method="POST">
            <input type="text" name="username" placeholder="Your email" required>
            <input type="text" name="password" placeholder="Your password" required>
            <p><span><input type="checkbox"></span>I agree to the terms of servies</p>
            <button type="submit" class="signup-btn">Sign up</button>
            <hr>
            <p class="or"OR></p>
            <button type="button" class="google-btn">Login With Google</button>
            <p>Do you have an account ? <a href="#">Sign In</a></p>
            </form>
            <style>

body 
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(lsu_court.jpeg);
  background-size: cover;
  background-position: center;

}
  .sign-up-form
  {
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align:center;
  }
.sign-up-form h1
{
    color: rgb(206, 174, 94);
    margin-bottom: 30px;
}
.input-box
{
 
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
button
{

    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 30px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: rgb(237, 142, 18);
}
.google-btn
{
    background-color: rgb(192, 159, 103);
}
a
{
    text-decoration: none;
}
hr
{
    margin-top: 20px;
    width: 80%;

}
.or 
{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;

}

            </style>

        </div>

    </body>
</html>